
# if set to true, %AppData%\LocalLow folder is used
DRPG_DEFAULT_PATH=false

# path to master files if default path is false
DRPGMasters_path="/media/arctia/C46035B66035B052/Users/arctia/AppData/LocalLow/disgaearpg/DisgaeaRPG/assetbundle/masters"
